# ZLSimple

./: .gitignore  README.md  ZLKey.jks  app.json  build.gradle  settings.gradle
RxNetWork/: build.gradle
RxNetWork/src/main/java/com/rxnetwork/manager/: RxNetWork.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zl_night.css
app/src/main/java-gen/develop/y/zhzl/: DaoMaster.java  DaoSession.java  SearchSuffix.java  SearchSuffixDao.java
app/src/main/java/develop/y/zhzl/detail/model/: DetailModel.java  DetailModel.kt
app/src/main/java/develop/y/zhzl/detail/presenter/: DetailPresenter.java  DetailPresenter.kt  DetailPresenterImpl.java  DetailPresenterImpl.kt
app/src/main/java/develop/y/zhzl/detail/view/: DetailView.java  DetailView.kt
app/src/main/java/develop/y/zhzl/detail/widget/: DetailActivity.java  DetailActivity.kt
app/src/main/java/develop/y/zhzl/list/model/: ListModel.java  ListModel.kt
app/src/main/java/develop/y/zhzl/list/presenter/: ListPresenter.java  ListPresenter.kt  ListPresenterImpl.java  ListPresenterImpl.kt
app/src/main/java/develop/y/zhzl/list/view/: IListView.java  IListView.kt
app/src/main/java/develop/y/zhzl/list/widget/: ListDialog.java  ListDialog.kt  ListFragment.java  ListFragment.kt  TabAdapter.java  TabAdapter.kt  TabFragment.java  TabFragment.kt
app/src/main/java/develop/y/zhzl/main/: AboutActivity.java  DarkViewActivity.java  MainActivity.java  TransitionActivity.java
app/src/main/java/develop/y/zhzl/main/presenter/: MainPresenter.java  MainPresenter.kt  MainPresenterImpl.java  MainPresenterImpl.kt
app/src/main/java/develop/y/zhzl/main/view/: MainView.java  MainView.kt
app/src/main/java/develop/y/zhzl/main/widget/: AboutActivity.java  AboutActivity.kt  DarkViewActivity.java  DarkViewActivity.kt  MainActivity.java  MainActivity.kt  TransitionActivity.java  TransitionActivity.kt
app/src/main/java/develop/y/zhzl/search/model/: AnnalModel.java
app/src/main/java/develop/y/zhzl/search/presenter/: SearchPresenter.java  SearchPresenter.kt  SearchPresenterImpl.java  SearchPresenterImpl.kt
app/src/main/java/develop/y/zhzl/search/view/: SearchView.java  SearchView.kt
app/src/main/java/develop/y/zhzl/search/widget/: AnnalActivity.java  AnnalActivity.kt  SearchDialog.java  SearchDialog.kt  SearchFragment.java  SearchFragment.kt
app/src/main/java/framework/: App.java  App.kt
app/src/main/java/framework/api/: Api.java  Api.kt
app/src/main/java/framework/base/: BaseActivity.java  BaseDialog.java  BaseDialog.kt  BaseFragment.java  BaseFragment.kt  BasePresenterImpl.java  BaseRecyclerViewAdapter.java  BaseView.java
app/src/main/java/framework/data/: Constant.java  Constant.kt
app/src/main/java/framework/mvp/: BaseView.java  BaseView.kt  MVPLazyFragment.java  MVPLazyFragment.kt  PresenterCompat.java  PresenterCompat.kt
app/src/main/java/framework/network/: Api.java  MySubscriber.java  NetWork.java  NetWorkRequest.java
app/src/main/java/framework/sql/: DaoMaster.java  DaoSession.java  GreenDaoDbUtils.java  GreenDaoGenerator.java  GreenDaoUtils.java  SearchSuffix.java  SearchSuffix.kt  SearchSuffixDao.java  SearchSuffixDb.java
app/src/main/java/framework/sql/sqlutil/: GreenDaoDbUtils.kt  GreenDaoUtils.kt  SearchSuffixDb.kt
app/src/main/java/framework/utils/: CacheUitls.java  CacheUtils.kt  HtmlUtils.java  ImageLoaderUtils.java  ImageLoaderUtils.kt  RxBus.java  RxUtils.java  SPUtils.java  SPUtils.kt  SpfUtils.java  StatusBarUtil.java  StatusBarUtil.kt  StatusBarUtils.java  UIUtils.java  UIUtils.kt
app/src/main/java/framework/utils/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/res/layout/: activity_about.xml  activity_annal.xml  activity_detail.xml  activity_main.xml  activity_transition.xml  annal_item.xml  app_bar_main.xml  content_main.xml  empty_view.xml  fragment_list.xml  fragment_search.xml  fragment_tab.xml  head_layout.xml  list_dialog_layout.xml  list_item.xml  search_layout.xml  swipeback_layout.xml  toolbar.xml
app/src/main/res/menu/: drawerlayout_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
backlayout/: build.gradle
backlayout/src/main/java/com/backlayout/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackLayout.java  ViewDragHelper.java
gradle/wrapper/: gradle-wrapper.properties
pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss
pages/index/: index.js  index.wxml  index.wxss
pages/list/: list.js  list.json  list.wxml  list.wxss
pages/search/: search.js  search.wxml  search.wxss
pages/utils/: Api.js
