// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'
    minSdkVersion = 15
    targetSdkVersion = 25
    projectVersionCode = 24
    projectVersionName = '1.0'

    supportLibraryVersion = '25.0.0'
    glideVersion = '3.7.0'
    rxJavaVersion = '1.2.6'
    rxAndroidVersion = '1.2.1'
    retrofit2Version = '2.1.0'
    retrofitGsonVersion = '2.1.0'
    retrofitRxJavaVersion = '2.1.0'

    klogVersion = '1.6.0'
    greendao3xVersion = '3.2.0'
}