apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'me.tatarka.retrolambda'

def buildConfigLog = "LOG_DEBUG"
def buildConfigFiledOpen = "boolean"
def buildConfigDeBug = "true"
def buildConfigRelease = "false"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "develop.y.zhzl"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.projectVersionCode
        versionName rootProject.ext.projectVersionName
    }
    greendao {
        targetGenDir 'src/main/java'
    }
//    signingConfigs {
//        release {
//            storeFile file()
//            storePassword
//            keyAlias
//            keyPassword
//        }
//    }
    buildTypes {
        release {
            buildConfigField buildConfigFiledOpen, buildConfigLog, buildConfigDeBug
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.release
            buildConfigField buildConfigFiledOpen, buildConfigLog, buildConfigRelease
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "org.greenrobot:greendao:$greendao3xVersion"
    compile "com.github.zhaokaiqiang.klog:library:$klogVersion"
    compile "com.github.bumptech.glide:glide:$glideVersion"
    compile("com.xadapter:xadapter:0.0.9", { exclude group: 'com.android.support' })
    compile("com.ydevelop:rxNetWork:0.0.4", { exclude group: 'com.android.support' })
    compile project(':backlayout')
}
